Checkers.UI/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Checkers.UI.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:x1="clr-namespace:Checkers.UI.Views"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Ustawienia"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={Converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox
                  Margin="5"
                  Header="Ustawienia silnika">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <UniformGrid Grid.Row="1" Margin="5" Columns="3" Rows="2">
                        <TextBlock Text="Rozmiar planszy" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Liczba białych pionków" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Liczba czarnych pionków" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Controls:NumericUpDown 
                        x:Name="BoardSize" 
                        Width="80" 
                        Margin="0 0 2 0" 
                        Value="{Binding Path=BoardSize, Mode=TwoWay}"
                        Minimum="6" 
                        Maximum="24" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                        <Controls:NumericUpDown 
                        x:Name="NumberOfWhitePieces" 
                        Width="80" 
                        HorizontalAlignment="Center" 
                        Margin="0 0 2 0" 
                        Value="{Binding Path=WhitePiecesCount, Mode=TwoWay}"
                        Minimum="1" 
                        VerticalAlignment="Center"/>
                        <Controls:NumericUpDown 
                        x:Name="NumberOfBlackPieces" 
                        Width="80" 
                        HorizontalAlignment="Center" 
                        Margin="0 0 2 0" 
                        Value="{Binding Path=BlackPiecesCount, Mode=TwoWay}"
                        Minimum="1" 
                        VerticalAlignment="Center"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="3" Margin="5" Columns="2" Rows="2">
                        <TextBlock Text="Silnik białego gracza" Margin="0 0 2 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Silnik czarnego gracza" Margin="5 0 2 0" VerticalAlignment="Center"/>
                        <ComboBox 
                        x:Name="WhitePlayerEngineCombobox" 
                        ItemsSource="{Binding Path=WhitePlayerEngineKind, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValue="{Binding Path=WhitePlayerEngineKind}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        VerticalAlignment="Center" 
                        Margin="0 0 2 0"  />
                        <ComboBox 
                        x:Name="BlackPlayerEngineCombobox" 
                        ItemsSource="{Binding Path=BlackPlayerEngineKind, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValue="{Binding Path=BlackPlayerEngineKind}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        VerticalAlignment="Center"
                        Margin="5 0 2 0"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="5" Margin="5" Columns="1" Rows="2">
                        <TextBlock Text="Wariant gry" Margin="0 0 2 0" VerticalAlignment="Center"/>
                        <ComboBox 
                        x:Name="GameVariant"
                        ItemsSource="{Binding Path=CurrentGameVariant, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValue="{Binding Path=CurrentGameVariant}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        VerticalAlignment="Center" 
                        Margin="0 0 2 0">
                        </ComboBox>
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=WhitePlayerEngineCombobox, Path=SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <GroupBox
                  Margin="5"
                  Header="Ustawienia białego gracza">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Row="1" Margin="5" Columns="2" Rows="2">
                            <TextBlock Text="Losowe ziarno" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Ziarno" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox 
                                Name="WhitePlayerRandomEngineUseRandomSeedCheckbox"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                IsChecked="{Binding Path=WhitePlayerRandomEngineUseRandomSeed, Mode=TwoWay}"/>
                            <TextBox 
                                PreviewTextInput="NumberValidationTextBox"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                TextAlignment="Center"
                                MaxLength="9"
                                Width="180"
                                Text="{Binding Path=WhitePlayerRandomEngineSeedValue, Mode=TwoWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=WhitePlayerRandomEngineUseRandomSeedCheckbox, Path=IsChecked}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BlackPlayerEngineCombobox, Path=SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <GroupBox
                  Margin="5"
                  Header="Ustawienia czarnego gracza">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Row="1" Margin="5" Columns="2" Rows="2">
                            <TextBlock Text="Losowe ziarno" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Ziarno" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox 
                                Name="BlackPlayerRandomEngineUseRandomSeedCheckbox"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                IsChecked="{Binding Path=BlackPlayerRandomEngineUseRandomSeed, Mode=TwoWay}"/>
                            <TextBox 
                                PreviewTextInput="NumberValidationTextBox"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                TextAlignment="Center"
                                MaxLength="9"
                                Width="180"
                                Text="{Binding Path=BlackPlayerRandomEngineSeedValue, Mode=TwoWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=BlackPlayerRandomEngineUseRandomSeedCheckbox, Path=IsChecked}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <GroupBox Grid.Row="3"
                  Margin="5"
                  Header="Wygląd aplikacji">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0"
                             Columns="2">
                    <Button Content="Dark"
                            Click="ChangeAppThemeButtonClick" />
                    <Button Content="Light"
                            Click="ChangeAppThemeButtonClick" />
                </UniformGrid>

                <UniformGrid Grid.Row="2" Margin="5" Columns="2" Rows="2">
                    <TextBlock Text="Czas trwania animacji" Margin="0 0 2 0" VerticalAlignment="Center" />
                    <TextBlock Text="Akcenty okna" Margin="10 0 2 0" VerticalAlignment="Center" />

                    <Slider 
                        x:Name="AnimationTime" 
                        Margin="0 0 2 0" 
                        Minimum="1" 
                        Maximum="100" 
                        Value="{Binding Path=MoveAnimationTime, Mode=TwoWay}"
                        VerticalAlignment="Center"/>
                    <ComboBox x:Name="AccentSelector"
                              Margin="10 0 2 0"
                              VerticalAlignment="Center"
                              SelectionChanged="AccentSelectionChanged"
                              ItemsSource="{x:Static metro:ThemeManager.Accents}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <Button Content="Gra od nowa" Grid.Row="4" Margin="5" Click="Button_Click"/>
    </Grid>

</Controls:MetroWindow>
