Checkers.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Checkers.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:Views = "clr-namespace:Checkers.UI.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Warcaby" Height="733" Width="925" WindowStartupLocation="Manual" ResizeMode="NoResize" MouseMove="MetroWindow_MouseMove"
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="SettingsButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Ustawienia"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Views:BoardView Grid.Column="0" Grid.RowSpan="2" x:Name = "BoardViewControl" Loaded ="BoardViewControl_Loaded"/>
        <Views:HistoryView  Grid.Column="1" x:Name="HistoryViewModelControl" Loaded="HistoryViewControl_Loaded"/>
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label FontSize="26" >POZYCJA</Label>
            <Label Name="PositionLabel" Margin="20,0,0,10" FontSize="26" FontWeight="Bold">?</Label>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
